:root {
  --primary: #b6895b;
  --bg: #010101;
}

html {
  scroll-behavior: smooth;
}

a {
  width: max-content;
  height: max-content;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar css */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #553e1f;
  border-bottom: 1px solid #58422c;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999999;
}

.navbar .navbar_logo {
  font-size: 2rem;
  color: white;
  font-weight: 500;
}

.navbar .navbar_logo span:hover {
  font-size: 2rem;
  color: var(--primary);
}

.navbar .navbar_logo span {
  font-size: 2rem;
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  font-size: 1.4rem;
  margin: 1.1rem;
}

.navbar .navbar-nav a:hover {
  color: #cf8a37;
}

.navbar .nav-logo a {
  margin: 0.5rem;
  color: var(--bg);
}

.navbar .nav-logo a:hover {
  margin: 0.5rem;
  color: #cf8a37;
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header_coffee_page.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 25%
  );
}

.hero .content {
  max-width: 50rem;
  padding: 1.4rem 7%;
}

.hero .content h1 {
  font-size: 3.7em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.8);
  line-height: 1.4;
}

.hero .content p {
  font-size: 2rem;
  margin-top: 0.7em;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.8);
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content .cta {
  margin-top: 1rem;
  color: #fff;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  /* background-color: var(--primary); */
  background-color: #dd8e40;
  border-radius: 4px;
}

/* About Section */

.about,
.content,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about .row {
  display: flex;
}

.about h2,
.menu .M,
.contact h3 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  margin-top: 100px;
}

.about .row .about-img img {
  border-radius: 20px;
  width: 400px;
  height: 300px;
}

.about .row .content p {
  font-size: 1.5em;
  font-weight: 200;
  padding: 1.4rem 2rem;
}
.about .row .content h1 {
  font-size: 2em;
  padding: 1.4rem 2rem;
}

.about .T {
  color: var(--primary);
  font-size: 1em;
  margin-bottom: 3rem;
}

/* Menu Section */

.menu .M {
  padding-top: 2.5rem;
}

.menu .M span {
  color: var(--primary);
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding: 10px;
}

.menu .row .menu-card .menu-card-img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.menu .row .menu-card {
  margin: 0 2.5rem;
  margin-bottom: 3rem;
}

/* Menu Overlay */

.menu .row .menu-card .overlay {
  position: fixed;
  overflow: hidden;
  width: 0;
  height: 0;
  left: 0;
  top: 0;
  background-color: rgba(1, 1, 3, 0);
  transition: 0.9s;
  z-index: 9999;
  padding: 2rem;
  display: none;
  text-align: center;
}

.menu .row .menu-card .overlay:target {
  bottom: 0;
  right: 0;
  padding-top: 10rem;
  width: auto;
  height: auto;
  background-color: rgba(1, 1, 3, 0.8);
  display: inline-block;
}

.menu .row .menu-card .overlay img {
  border-radius: 20px;
  min-height: 50%;
}

.menu .row .menu-card .overlay:target img {
  animation: Zoom 1s;
}

.menu .row .menu-card .overlay .close {
  position: absolute;
  left: 48%;
  text-align: center;
  top: 7rem;
  color: whitesmoke;
  padding: 0.6rem;
  border-radius: 5px;
  transition: 3s linear;
  opacity: 0;
}

.menu .row .menu-card .overlay:target .close {
  animation: Slide 0.5s 0.5s forwards;
}

.menu .row .menu-card .overlay:target .next,
.prev {
  animation: Arrow 0.5s 0.5s forwards;
}
/* animation overlay */

@keyframes Arrow {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes Zoom {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes Slide {
  0% {
    opacity: 0;
    margin-top: -20px;
  }

  100% {
    opacity: 1;
    margin-top: 0;
  }
}

/* Contact Section */

.contact .row {
  display: flex;
  background-color: #333;
  margin-bottom: 5rem;
}

.contact .K {
  color: var(--primary);
}

.contact h3 {
  margin-top: 20rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 3rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
  border-radius: 50px;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 2em;
  background: none;
  color: #fff;
}

.contact .row form .send {
  margin-top: 1rem;
  color: #fff;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  /* background-color: var(--primary); */
  background-color: #dd8e40;
  border-radius: 4px;
  cursor: pointer;
}

/* footer section */

/* footer section */
footer {
  text-align: center;
  background-color: #c76a25;
  padding: 1rem 0;
  margin-top: 1rem;
}

footer .icons {
  padding: 1rem;
}

footer .icons a {
  padding: 0.5rem;
}

footer .title p {
  font-size: 1.3em;
  font-weight: 200;
}

/* Arrow Next And Preview */

.next,
.prev {
  width: 57px;
  height: 52px;
  background-image: url("../arrow/next.png");
  position: absolute;
  text-indent: -9999px;
  top: 35%;
  margin-left: 5rem;
  opacity: 0;
}

.prev {
  background-image: url("../arrow/prev.png");
  margin-left: -100px;
}

/* Media Queries */

/* Laptop/dekstop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 65.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    width: 30rem;
    top: 100%;
    right: -100%;
    height: 100vh;
    background-color: var(--bg);
    /* background: linear-gradient(0deg, #a86e21 40%, var(--bg)); */
    transition: 0.6s;
  }

  .navbar .navbar-nav a {
    display: block;
    /* color: var(--bg); */
    color: white;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.6rem;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .about .row {
    flex-wrap: wrap;
    justify-content: center;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 50rem;
  }

  .menu .row .menu-card {
    padding: 2rem;
  }

  .menu .row .menu-card .overlay img {
    width: 50%;
    min-height: 50%;
  }
}

/* Mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
